styleguide/templates/components/dropdowns/disabled_menu_items.html
<!DOCTYPE html>
<html>
<head>
  <title>style guide</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="dropdown clearfix open">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Dropdown<span class="caret"></span></button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
    <li><a href="#">Regular link</a></li>
    <li class="disabled"><a href="#">Disabled link</a></li>
    <li><a href="#">Another link</a></li>
  </ul>
</div>
<script>if (window.parent.document !== window.document) window.parent.document.getElementById(location.hash.substr(1)).style.height = document.body.scrollHeight + 'px';</script>
</body>
</html>

src/pug/styleguide/components/dropdowns/disabled_menu_items.pug
div(class="dropdown clearfix open")
  button(class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true")
    | Dropdown
    span(class="caret")
  ul(class="dropdown-menu" aria-labelledby="dropdownMenu4")
    li: a(href="#") Regular link
    li(class="disabled"): a(href="#") Disabled link
    li: a(href="#") Another link
