src/pug/styleguide/components/dropdowns/dropup.pug
div(class="dropup open" style="margin:160px 0 0 0;")
  button(class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
    | Dropup
    span(class="caret")
  ul(class="dropdown-menu" aria-labelledby="dropdownMenu2")
    li: a(href="#") Action
    li: a(href="#") Another action
    li: a(href="#") Something else here
    li(role="separator" class="divider")
    li: a(href="#") Separated link

styleguide/templates/components/dropdowns/dropup.html
<!DOCTYPE html>
<html>
<head>
  <title>style guide</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="dropup open" style="margin:160px 0 0 0">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropup<span class="caret"></span></button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider" role="separator"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
<script>if (window.parent.document !== window.document) window.parent.document.getElementById(location.hash.substr(1)).style.height = document.body.scrollHeight + 'px';</script>
</body>
</html>
