src/pug/styleguide/components/dropdowns/headers.pug
div(class="dropdown clearfix open")
  button(class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true")
    | Dropdown
    span(class="caret")
  ul(class="dropdown-menu" aria-labelledby="dropdownMenu3")
    li(class="dropdown-header") Dropdown header
    li: a(href="#") Action
    li: a(href="#") Another action
    li: a(href="#") Something else here
    li(class="dropdown-header") Dropdown header
    li: a(href="#") Separated link

styleguide/templates/components/dropdowns/headers.html
<!DOCTYPE html>
<html>
<head>
  <title>style guide</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="dropdown clearfix open">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Dropdown<span class="caret"></span></button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu3">
    <li class="dropdown-header">Dropdown header</li>
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="dropdown-header">Dropdown header</li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
<script>if (window.parent.document !== window.document) window.parent.document.getElementById(location.hash.substr(1)).style.height = document.body.scrollHeight + 'px';</script>
</body>
</html>
