styleguide/templates/components/glyphicons/buttons.html
<!DOCTYPE html>
<html>
<head>
  <title>style guide</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="bs-example" data-example-id="glyphicons-general">
  <div class="btn-toolbar" role="toolbar">
    <div class="btn-group">
      <button class="btn btn-default" type="button" aria-label="Left Align"><span class="glyphicon glyphicon-align-left" aria-hidden="true"></span></button>
      <button class="btn btn-default" type="button" aria-label="Center Align"><span class="glyphicon glyphicon-align-center" aria-hidden="true"></span></button>
      <button class="btn btn-default" type="button" aria-label="Right Align"><span class="glyphicon glyphicon-align-right" aria-hidden="true"></span></button>
      <button class="btn btn-default" type="button" aria-label="Justify"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></button>
    </div>
  </div>
  <div class="btn-toolbar" role="toolbar">
    <button class="btn btn-default btn-lg" type="button"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Star</button>
    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Star</button>
    <button class="btn btn-default btn-sm" type="button"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Star</button>
    <button class="btn btn-default btn-xs" type="button"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Star</button>
  </div>
</div>
<script>if (window.parent.document !== window.document) window.parent.document.getElementById(location.hash.substr(1)).style.height = document.body.scrollHeight + 'px';</script>
</body>
</html>

src/pug/styleguide/components/glyphicons/buttons.pug
div(class="bs-example" data-example-id="glyphicons-general")
  div(class="btn-toolbar" role="toolbar")
    div(class="btn-group")
      button(type="button" class="btn btn-default" aria-label="Left Align")
        span(class="glyphicon glyphicon-align-left" aria-hidden="true")
      button(type="button" class="btn btn-default" aria-label="Center Align")
        span(class="glyphicon glyphicon-align-center" aria-hidden="true")
      button(type="button" class="btn btn-default" aria-label="Right Align")
        span(class="glyphicon glyphicon-align-right" aria-hidden="true")
      button(type="button" class="btn btn-default" aria-label="Justify")
        span(class="glyphicon glyphicon-align-justify" aria-hidden="true")
  div(class="btn-toolbar" role="toolbar")
    button(type="button" class="btn btn-default btn-lg")
      span(class="glyphicon glyphicon-star" aria-hidden="true")
      | Star
    button(type="button" class="btn btn-default")
      span(class="glyphicon glyphicon-star" aria-hidden="true")
      | Star
    button(type="button" class="btn btn-default btn-sm")
      span(class="glyphicon glyphicon-star" aria-hidden="true")
      | Star
    button(type="button" class="btn btn-default btn-xs")
      span(class="glyphicon glyphicon-star" aria-hidden="true")
      | Star
